langlist.csv (before)
﻿name,ext,struct,variable,const,type,sample
JavaScript,"js,mjs",blacket,let,const,script,https://github.com/taisukef/Geo3x3/blob/master/Geo3x3.js
TypeScript,ts,blacket,let,const,AltJS,https://github.com/taisukef/Geo3x3/blob/master/Geo3x3.ts
Zen,zen,blacket,type,const,compile,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.zen
C,"c,h",blacket,type,const int,compile,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.h
C++,"cpp,hpp",blacket,type,const int,compile,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.r.hpp
C#,cs,blacket,type,const int,Mono,https://github.com/taisukef/Geo3x3/blob/master/Geo3x3.cs
Swift,swift,blacket,var,let,compile,https://github.com/taisukef/Geo3x3/blob/master/Geo3x3.swift
Java,java,blacket,type,final int,JVM,https://github.com/taisukef/Geo3x3/blob/master/Geo3x3.java
Python,py,indent,none,none,script,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.py
Ruby,rb,end,none,none,script,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.rb
PHP,php,blacket,none,none,script,https://github.com/taisukef/Geo3x3/blob/master/Geo3x3.php
Go,go,blacket,var,const,compile,https://github.com/taisukef/Geo3x3/blob/master/geo3x3/Geo3x3.go
Kotlin,kt,blacket,var,val,JVM,https://github.com/taisukef/Geo3x3/blob/master/Geo3x3.kt
Dart,dart,blacket,var,"final,const",script,https://github.com/taisukef/Geo3x3/blob/master/Geo3x3.dart
Rust,rs,blacket,let mut,let,compile,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.rs
Haskell,hs,indent,none,let,compile,https://github.com/taisukef/Geo3x3/blob/master/Geo3x3.hs
OpenVBS,obs,end,none,none,script,https://github.com/taisukef/Geo3x3/blob/master/Geo3x3.obs
VBScript,vbs,end,none,none,script,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.vbs
Visual Basic,vb,end,dim,none,Mono,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.vb
Scala,scala,blacket,var,val,JVM,https://github.com/taisukef/Geo3x3/blob/master/Geo3x3.scala
R,R,blacket,none,none,script,https://github.com/taisukef/Geo3x3/blob/master/Geo3x3.R
GAS,gs,blacket,let,const,script,https://github.com/taisukef/Geo3x3/blob/master/Geo3x3.gs
Nim,nim,indent,var,let,compile,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.nim
Lua,lua,end,none,none,script,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.lua
Perl,"pl,pm",blacket,my,none,script,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.pm
Elixir,"ex,exs",end,none,none,BEAM,https://github.com/taisukef/Geo3x3/blob/master/Geo3x3.ex
Groovy,groovy,blacket,def,final,JVM,https://github.com/taisukef/Geo3x3/blob/master/Geo3x3.groovy
D,d,blacket,auto,const,compile,https://github.com/taisukef/Geo3x3/blob/master/Geo3x3.d
Julia,jl,end,none,none,compile,https://github.com/taisukef/Geo3x3/blob/master/Geo3x3.jl
Racket,rkt,blacket,none,none,script,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.rkt
OCaml,ml,blacket,none,let,script,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.ml
Erlang,erl,end,none,none,BEAM,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.erl
Clojure,clj,blacket,none,none,JVM,https://github.com/taisukef/Geo3x3/blob/master/src/geo3x3.clj
F#,fs,indent,none,let,Mono,https://github.com/taisukef/Geo3x3/blob/master/Geo3x3.fs
Haxe,hx,blacket,var,final,compile,https://github.com/taisukef/Geo3x3/blob/master/Geo3x3.hx
Scheme,"sls,scm",blacket,none,none,script,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.sls
Common Lisp,lisp,blacket,none,none,script,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.lisp
Elm,elm,blacket,none,none,script,https://github.com/taisukef/Geo3x3/blob/master/elm/src/Geo3x3.elm
Hack,hack,blacket,none,none,HHVM,https://github.com/taisukef/Geo3x3/blob/master/Geo3x3.hack
PureScript,purs,blacket,none,none,script,https://github.com/taisukef/Geo3x3/blob/master/purs/src/Geo3x3.purs
CoffeScript,coffee,tab,none,none,AltJS,https://github.com/taisukef/Geo3x3/blob/master/Geo3x3.coffee
Objective-C,"m,mm,h",blacket,type,const int,compile,https://github.com/taisukef/Geo3x3/blob/master/Geo3x3.mm
Frege,fr,none,type,none,JVM,https://github.com/taisukef/Geo3x3/blob/master/Geo3x3.fr
Eiffel,e,end,type,none,compile,https://github.com/taisukef/Geo3x3/blob/master/Geo3x3.e
Ada,"adb,ads",end,type,none,compile,https://github.com/taisukef/Geo3x3/blob/master/Geo3x3.adb
Free Pascal,pas,end,type,none,compile,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.pas
Crystal,cr,end,type,none,complie,https://github.com/taisukef/Geo3x3/blob/master/Geo3x3.cr
Forth,fth,none,none,none,script,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.fth
Bash,sh,blacket/end,none,none,script,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.sh
AWK,awk,blacket,none,none,script,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.awk
Vim script,vim,end,none,none,script,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.vim
IchigoJam BASIC,bas,none,none,none,script,https://github.com/taisukef/Geo3x3/blob/master/geo3x3_encode.bas
Vim9 script,vim,end,var,consnt,script,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.vim9.vim
GnuCOBOL,cbl,end,pic,none,script,https://github.com/taisukef/Geo3x3/blob/master/geo3x3_encode.cbl
MoonScript,moon,indent,none,none,lua,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.moon
Octave,m,end,none,none,script,https://github.com/taisukef/Geo3x3/blob/master/geo3x3_encode.m
Emacs Lisp,el,blacket,none,none,script,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.el
Fortran 90,f90,end,type,none,compile,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.f90
MariaDB SQL/PSM,sql,end,none,none,script,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.my.sql
PL/pgSQL,sql,end,none,none,script,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.plpg.sql
Tcl,tcl,blacket,set,none,script,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.tcl
V,v,blacket,mut,type,compile,https://github.com/taisukef/Geo3x3/blob/master/geo3x3/geo3x3.v
Pike,"pike,pmod",blacket,type,none,script,https://github.com/taisukef/Geo3x3/blob/master/geo3x3/Geo3x3.pmod
Io,io,blacket,none,none,script,https://github.com/taisukef/Geo3x3/blob/master/geo3x3/geo3x3.io
Wren,wren,blacket,var,none,script,https://github.com/taisukef/Geo3x3/blob/master/geo3x3/geo3x3.wren
GNU Smalltalk,st,blacket,none,none,script,https://github.com/taisukef/Geo3x3/blob/master/geo3x3/Geo3x3.st
JScript,js,blacket,var,none,script,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.jscript.js
Pharo,st,blacket,none,none,script,https://github.com/taisukef/Geo3x3/blob/master/Geo3x3-codec/Geo3x3.class.st
Scratch,sb3,block,none,none,script,https://github.com/taisukef/Geo3x3/blob/master/Geo3x3_encode.sb3.png
Standard ML,sml,end,val,none,script,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.sml
なでしこ3,nako3,end,none,none,script,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.nako3
Kuin,kn,end,type,const,compile,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.kn
ClojureScript,cljs,blackets,none,none,AltJS,https://github.com/taisukef/Geo3x3/blob/master/cljs/geo3x3.cljs
HSP,hsp,mixed,none,none,script,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.hsp
Reason,re,blacket,let,none,AltJS,https://github.com/taisukef/Geo3x3/blob/master/reason/geo3x3.re
THPL,html,blacket,var,none,script,https://github.com/taisukef/Geo3x3/blob/master/Geo3x3.thpl.html
Janet,janet,blacket,var,def,script,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.janet
Phel,phel,blacket,let,def,script,https://github.com/taisukef/Geo3x3/blob/master/phel/src/geo3x3.phel

langlist.csv (after)
﻿name,ext,struct,variable,const,type,sample
JavaScript,"js,mjs",blacket,let,const,script,https://github.com/taisukef/Geo3x3/blob/master/Geo3x3.js
TypeScript,ts,blacket,let,const,AltJS,https://github.com/taisukef/Geo3x3/blob/master/Geo3x3.ts
Zen,zen,blacket,type,const,compile,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.zen
C,"c,h",blacket,type,const int,compile,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.h
C++,"cpp,hpp",blacket,type,const int,compile,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.r.hpp
C#,cs,blacket,type,const int,Mono,https://github.com/taisukef/Geo3x3/blob/master/Geo3x3.cs
Swift,swift,blacket,var,let,compile,https://github.com/taisukef/Geo3x3/blob/master/Geo3x3.swift
Java,java,blacket,type,final int,JVM,https://github.com/taisukef/Geo3x3/blob/master/Geo3x3.java
Python,py,indent,none,none,script,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.py
Ruby,rb,end,none,none,script,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.rb
PHP,php,blacket,none,none,script,https://github.com/taisukef/Geo3x3/blob/master/Geo3x3.php
Go,go,blacket,var,const,compile,https://github.com/taisukef/Geo3x3/blob/master/geo3x3/Geo3x3.go
Kotlin,kt,blacket,var,val,JVM,https://github.com/taisukef/Geo3x3/blob/master/Geo3x3.kt
Dart,dart,blacket,var,"final,const",script,https://github.com/taisukef/Geo3x3/blob/master/Geo3x3.dart
Rust,rs,blacket,let mut,let,compile,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.rs
Haskell,hs,indent,none,let,compile,https://github.com/taisukef/Geo3x3/blob/master/Geo3x3.hs
OpenVBS,obs,end,none,none,script,https://github.com/taisukef/Geo3x3/blob/master/Geo3x3.obs
VBScript,vbs,end,none,none,script,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.vbs
Visual Basic,vb,end,dim,none,Mono,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.vb
Scala,scala,blacket,var,val,JVM,https://github.com/taisukef/Geo3x3/blob/master/Geo3x3.scala
R,R,blacket,none,none,script,https://github.com/taisukef/Geo3x3/blob/master/Geo3x3.R
GAS,gs,blacket,let,const,script,https://github.com/taisukef/Geo3x3/blob/master/Geo3x3.gs
Nim,nim,indent,var,let,compile,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.nim
Lua,lua,end,none,none,script,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.lua
Perl,"pl,pm",blacket,my,none,script,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.pm
Elixir,"ex,exs",end,none,none,BEAM,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.ex
Groovy,groovy,blacket,def,final,JVM,https://github.com/taisukef/Geo3x3/blob/master/Geo3x3.groovy
D,d,blacket,auto,const,compile,https://github.com/taisukef/Geo3x3/blob/master/Geo3x3.d
Julia,jl,end,none,none,compile,https://github.com/taisukef/Geo3x3/blob/master/Geo3x3.jl
Racket,rkt,blacket,none,none,script,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.rkt
OCaml,ml,blacket,none,let,script,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.ml
Erlang,erl,end,none,none,BEAM,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.erl
Clojure,clj,blacket,none,none,JVM,https://github.com/taisukef/Geo3x3/blob/master/src/geo3x3.clj
F#,fs,indent,none,let,Mono,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.fs
Haxe,hx,blacket,var,final,compile,https://github.com/taisukef/Geo3x3/blob/master/Geo3x3.hx
Scheme,"sls,scm",blacket,none,none,script,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.sls
Common Lisp,lisp,blacket,none,none,script,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.lisp
Elm,elm,blacket,none,none,script,https://github.com/taisukef/Geo3x3/blob/master/elm/src/Geo3x3.elm
Hack,hack,blacket,none,none,HHVM,https://github.com/taisukef/Geo3x3/blob/master/Geo3x3.hack
PureScript,purs,blacket,none,none,script,https://github.com/taisukef/Geo3x3/blob/master/purs/src/Geo3x3.purs
CoffeScript,coffee,tab,none,none,AltJS,https://github.com/taisukef/Geo3x3/blob/master/Geo3x3.coffee
Objective-C,"m,mm,h",blacket,type,const int,compile,https://github.com/taisukef/Geo3x3/blob/master/Geo3x3.mm
Frege,fr,none,type,none,JVM,https://github.com/taisukef/Geo3x3/blob/master/Geo3x3.fr
Eiffel,e,end,type,none,compile,https://github.com/taisukef/Geo3x3/blob/master/Geo3x3.e
Ada,"adb,ads",end,type,none,compile,https://github.com/taisukef/Geo3x3/blob/master/Geo3x3.adb
Free Pascal,pas,end,type,none,compile,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.pas
Crystal,cr,end,type,none,complie,https://github.com/taisukef/Geo3x3/blob/master/Geo3x3.cr
Forth,fth,none,none,none,script,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.fth
Bash,sh,blacket/end,none,none,script,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.sh
AWK,awk,blacket,none,none,script,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.awk
Vim script,vim,end,none,none,script,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.vim
IchigoJam BASIC,bas,none,none,none,script,https://github.com/taisukef/Geo3x3/blob/master/geo3x3_encode.bas
Vim9 script,vim,end,var,consnt,script,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.vim9.vim
GnuCOBOL,cbl,end,pic,none,script,https://github.com/taisukef/Geo3x3/blob/master/geo3x3_encode.cbl
MoonScript,moon,indent,none,none,lua,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.moon
Octave,m,end,none,none,script,https://github.com/taisukef/Geo3x3/blob/master/geo3x3_encode.m
Emacs Lisp,el,blacket,none,none,script,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.el
Fortran 90,f90,end,type,none,compile,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.f90
MariaDB SQL/PSM,sql,end,none,none,script,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.my.sql
PL/pgSQL,sql,end,none,none,script,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.plpg.sql
Tcl,tcl,blacket,set,none,script,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.tcl
V,v,blacket,mut,type,compile,https://github.com/taisukef/Geo3x3/blob/master/geo3x3/geo3x3.v
Pike,"pike,pmod",blacket,type,none,script,https://github.com/taisukef/Geo3x3/blob/master/geo3x3/Geo3x3.pmod
Io,io,blacket,none,none,script,https://github.com/taisukef/Geo3x3/blob/master/geo3x3/geo3x3.io
Wren,wren,blacket,var,none,script,https://github.com/taisukef/Geo3x3/blob/master/geo3x3/geo3x3.wren
GNU Smalltalk,st,blacket,none,none,script,https://github.com/taisukef/Geo3x3/blob/master/geo3x3/Geo3x3.st
JScript,js,blacket,var,none,script,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.jscript.js
Pharo,st,blacket,none,none,script,https://github.com/taisukef/Geo3x3/blob/master/Geo3x3-codec/Geo3x3.class.st
Scratch,sb3,block,none,none,script,https://github.com/taisukef/Geo3x3/blob/master/Geo3x3_encode.sb3.png
Standard ML,sml,end,val,none,script,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.sml
なでしこ3,nako3,end,none,none,script,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.nako3
Kuin,kn,end,type,const,compile,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.kn
ClojureScript,cljs,blackets,none,none,AltJS,https://github.com/taisukef/Geo3x3/blob/master/cljs/geo3x3.cljs
HSP,hsp,mixed,none,none,script,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.hsp
Reason,re,blacket,let,none,AltJS,https://github.com/taisukef/Geo3x3/blob/master/reason/geo3x3.re
THPL,html,blacket,var,none,script,https://github.com/taisukef/Geo3x3/blob/master/Geo3x3.thpl.html
Janet,janet,blacket,var,def,script,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.janet
Phel,phel,blacket,let,def,script,https://github.com/taisukef/Geo3x3/blob/master/phel/src/geo3x3.phel

langlist.csv (diff)
@@ -24,7 +24,7 @@ GAS,gs,blacket,let,const,script,https://github.com/taisukef/Geo3x3/blob/master/G
 Nim,nim,indent,var,let,compile,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.nim
 Lua,lua,end,none,none,script,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.lua
 Perl,"pl,pm",blacket,my,none,script,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.pm
-Elixir,"ex,exs",end,none,none,BEAM,https://github.com/taisukef/Geo3x3/blob/master/Geo3x3.ex
+Elixir,"ex,exs",end,none,none,BEAM,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.ex
 Groovy,groovy,blacket,def,final,JVM,https://github.com/taisukef/Geo3x3/blob/master/Geo3x3.groovy
 D,d,blacket,auto,const,compile,https://github.com/taisukef/Geo3x3/blob/master/Geo3x3.d
 Julia,jl,end,none,none,compile,https://github.com/taisukef/Geo3x3/blob/master/Geo3x3.jl
@@ -32,7 +32,7 @@ Racket,rkt,blacket,none,none,script,https://github.com/taisukef/Geo3x3/blob/mast
 OCaml,ml,blacket,none,let,script,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.ml
 Erlang,erl,end,none,none,BEAM,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.erl
 Clojure,clj,blacket,none,none,JVM,https://github.com/taisukef/Geo3x3/blob/master/src/geo3x3.clj
-F#,fs,indent,none,let,Mono,https://github.com/taisukef/Geo3x3/blob/master/Geo3x3.fs
+F#,fs,indent,none,let,Mono,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.fs
 Haxe,hx,blacket,var,final,compile,https://github.com/taisukef/Geo3x3/blob/master/Geo3x3.hx
 Scheme,"sls,scm",blacket,none,none,script,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.sls
 Common Lisp,lisp,blacket,none,none,script,https://github.com/taisukef/Geo3x3/blob/master/geo3x3.lisp
